{
  "author": "Alexander Stathis <stathis.alexanderj@gmail.com> (github.com/stathis-alexander)",
  "description": "ArelTS is a JavaScript library for building SQL queries in a programmatic way. It is heavily based on Rails's Arel library.",
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx,json,jsonc}": [
      "biome check --write"
    ]
  },
  "module": "src/index.ts",
  "name": "arelts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "lint": "biome check",
    "typecheck": "bun tsc --noEmit"
  },
  "type": "module",
  "version": "1.0.0"
}
